# Set the environment to either 'development' or 'production'
APP_ENV=production

ADMIN_PASSWORD='password'

BACKEND_CONTAINER_NAME=socialpredict-backend-container
BACKEND_PORT=8080 # Internal
BACKEND_HOSTPORT=8086 # External

POSTGRES_CONTAINER_NAME=socialpredict-postgres-container
DB_HOST=db
DB_PORT=5433
POSTGRES_PORT=5432
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE='socialpredict_db'

FRONTEND_CONTAINER_NAME=socialpredict-frontend-container
REACT_PORT=5173 # Internal
REACT_HOSTPORT=5173 # External

NGINX_IMAGE_NAME=socialpredict-nginx
NGINX_CONTAINER_NAME=socialpredict-nginx-container
NGINX_PORT=80 # Internal
NGINX_HOSTPORT=8089 # External

# Domain name you wish to use
DOMAIN='domain.com'
DOMAIN_URL='domain.com'
EMAIL='john@doe.com'

TRAEFIK_CONTAINER_NAME=socialpredict-traefik-container
