# Set the environment to either 'development' or 'production'
APP_ENV=production

ADMIN_PASSWORD='password'

BACKEND_CONTAINER_NAME=socialpredict-backend-container
BACKEND_IMAGE_NAME=ghcr.io/openpredictionmarkets/socialpredict-backend
# External Backend Port
BACKEND_PORT=8080

POSTGRES_CONTAINER_NAME=socialpredict-postgres-container
DB_HOST=db
# External Postgres Port
DB_PORT=5432
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE='socialpredict_db'

FRONTEND_CONTAINER_NAME=socialpredict-frontend-container
FRONTEND_IMAGE_NAME=ghcr.io/openpredictionmarkets/socialpredict-frontend
# External Frontend Port
FRONTEND_PORT=5173

NGINX_IMAGE_NAME=socialpredict-nginx
NGINX_CONTAINER_NAME=socialpredict-nginx-container
# External Nginx Port
NGINX_PORT=80

# Domain name you wish to use
DOMAIN='domain.com'
DOMAIN_URL='domain.com'
API_URL='domain.com'
EMAIL='john@doe.com'

TRAEFIK_CONTAINER_NAME=socialpredict-traefik-container
