# Set the environment to either 'development' or 'production'
# Currently only development is supported
APP_ENV=development

BACKEND_IMAGE_NAME=socialpredict-backend
BACKEND_CONTAINER_NAME=socialpredict-backend-container
BACKEND_PORT=8080 # Internal
BACKEND_HOSTPORT=8086 # External

POSTGRES_CONTAINER_NAME=db-postgres
DB_HOST=db
DB_PORT=5433 # port accessible on host machine
POSTGRES_PORT=5432 # port where postgres serves by default in container"$DB_PORT:$POSTGRES_PORT"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=devdb

FRONTEND_IMAGE_NAME=socialpredict-frontend
FRONTEND_CONTAINER_NAME=socialpredict-frontend
REACT_PORT=5173 # Internal
REACT_HOSTPORT=5173 # External

NGINX_IMAGE_NAME=socialpredict-nginx
NGINX_CONTAINER_NAME=socialpredict-nginx
NGINX_PORT=80 # Internal
NGINX_HOSTPORT=8089 # External

# Setting for using custom domain with SSL from Let's Encrypt
# set to 1 if you wish to use your own domain.
# Make sure your DNS settings are already set and the domain is pointing to this server.
USE_DOMAIN=1
# Domain name you wish to use
DOMAIN='do.ntoufoudis.com'
# Valid email address to use with Let's Encrypt Service
EMAIL='doufoudis@gmail.com'
# Set to 1 if you wish to use the staging option for Let's Encrypt
STAGING=1
