BACKEND_IMAGE_NAME=socialpredict-backend-dev
BACKEND_CONTAINER_NAME=socialpredict-backend-container-dev
BACKEND_PORT=8080 # Internal
BACKEND_HOSTPORT=8086 # External

POSTGRES_CONTAINER_NAME=db-postgres-dev
DB_HOST=db
DB_PORT=5433 # port accessible on host machine
POSTGRES_PORT=5432 # port where postgres serves by default in container"$DB_PORT:$POSTGRES_PORT"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=devdb

FRONTEND_IMAGE_NAME=socialpredict-frontend-dev
FRONTEND_CONTAINER_NAME=socialpredict-frontend-dev
REACT_PORT=5173 # Internal
REACT_HOSTPORT=5173 # External

NGINX_IMAGE_NAME=socialpredict-nginx-dev
NGINX_CONTAINER_NAME=socialpredict-nginx-dev
NGINX_PORT=80 # Internal
NGINX_HOSTPORT=8089 # External
